# quicktrust

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: continuous_build.yml  release-builder.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/cyb3rko/quicktrust/: MainActivity.kt
app/src/main/kotlin/de/cyb3rko/quicktrust/apps/: App.kt  ApplicationItem.kt  MainRecyclerAdapter.kt
app/src/main/kotlin/de/cyb3rko/quicktrust/crypto/: DigestUtils.kt
app/src/main/kotlin/de/cyb3rko/quicktrust/managers/: AppManager.kt  SignatureManager.kt  StorageManager.kt
app/src/main/kotlin/de/cyb3rko/quicktrust/modals/: AboutDIalog.kt  PackagesBottomSheet.kt
app/src/main/kotlin/de/cyb3rko/quicktrust/regex/: RegexManager.kt  RegexMatch.kt
app/src/main/kotlin/de/cyb3rko/quicktrust/signatures/: HexEncoding.kt  OidMap.kt  SignerInfo.kt
app/src/main/kotlin/de/cyb3rko/quicktrust/utils/: ExceptionHandler.kt  UncaughtExceptionActivity.kt  Utils.kt
app/src/main/kotlin/de/cyb3rko/quicktrust/views/: SelectableScrollView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_uncaught_exception.xml  app_item.xml  bottom_sheet_packages.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
